# nullminator

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: ListNullminatorExtension.groovy
src/test/groovy/: ListNullminatorExtensionSpec.groovy
